<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
</head>
<body>
    <script>
        var input = prompt("Enter a string: ");
        var revsrt = input.split('').reverse().join('');

        if (input == revsrt) {
            document.write("Entered string is a palindrome");
        }
        else{
            document.write("Not a palindrome");
        }
    </script>
</body>
</html>