<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>largest</title>
</head>
<body>
    <script>
        var num1 = parseInt(prompt("Enter number 1"));
        var num2 = parseInt(prompt("Enter number 2"));
        var num3 = parseInt(prompt("Enter number 3"));

        if (num1 > num2 && num1 > num3) {
            document.write("Largest number is "+num1);
        }
        else if(num2> num1 && num2>num3){
            document.write("Largest number is "+num2);
        }
        else{
            document.write("Largest number is "+num3);
        }
    </script>
</body>
</html>