<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addition of integers</title>
</head>
<body>
    <script>
        var input = parseInt(prompt("Enter positive integer:"));
        var sum = 0;
        if(isNaN(input) || input<0){
            document.write("Invalid input");
        }
        else{
            for(var i = 0; i<=input; i++){
                sum = sum + i;
            }
        }
        document.write("Addition of " +input+" first numbers is : "+sum);
    </script>
</body>
</html>