<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap');
    body{
        font-family: 'Poppins', sans-serif;
        background-color: #DDC8C4;
    }
    p{
        color: white;
    }
    .container{
        margin: auto;
        padding: 10px;
    }
    .header{
        text-align: center;
        background-color: #896A67;
        padding: 10px;
        border-radius: 10px;
    }
    .header h2{
        color: white;
    }

    .text1{
        background-color: #896A67;
        margin: 10px 0px;
        color: white;
    }
    .list{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
    }
    img{
        margin: 1px;
        width: 350px;
        border-radius: 20px;
    }
    .box{
        background-color: #896A67;
        margin-right: 10px;
        margin-top: 10px;
        padding: 20px;
        border-radius: 20px;
    }
    .order{
        max-width: 2000px;
        margin: 0 auto;
        padding: 10px;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    input{
        border-radius: 10px;
        border-style: none;
        height: 30px;
    }
    .submit{
        background-color: green;
        color: white;
        font-weight: 600;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <h2>Online Coffee Shop</h2>
        </div>
        <div class="text1">List of Coffee</div>
        <div class="list">
            <div class="box">
                <img src="https://www.nescafe.com/in/sites/default/files/2022-06/americano-thumbnail-desktop.jpg" alt="americano">
                <p>Americano</p>
                <p>Price: 120Rs</p>
            </div>
            <div class="box">
                <img src="https://www.nescafe.com/in/sites/default/files/2022-06/cortado-thumbnail-desktop.jpg" alt="cortoda">
                <p>Cortoda</p>
                <p>Price: 120Rs</p>
            </div>
            <div class="box">
                <img src="https://www.nescafe.com/in/sites/default/files/2022-06/mocha-thumbnail-desktop.jpg" alt="mocha">
                <p>Mocha</p>
                <p>Price: 120Rs</p>
            </div>
        </div>
        <div class="order">
            <div class="text1">Order your Coffee</div>
            <div class="form">
                <form class="corder">
                    <label class="name">Name:</label>
                    <input type="text">
                    <br>
                    <label class="coffee">Coffee:</label>
                    <input type="text">
                    <br>
                    <label class="address">Address:</label>
                    <input type="text">
                    <br>
                    <input type="submit" class="submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>